#NODE_ENV=dev
#PORT=4000
#API_VERSION=v1
#JWT_SECRET=my
#JWT_TOKEN_EXPIRY_IN_HOURS=100
#JWT_ADMIN_TOKEN_EXPIRY_IN_HOURS=5
#MONGODB_DB=
#MONGODB_TEST_DB=-test
#MONGODB_PORT=3306
#MONGODB_HOST=localhost
#MONGODB_USER=
#MONGODB_PASSWORD=12345
#MONGODB_SSL=false
#PASSWORD_SALT=saltiii
#AZURE_BLOB_CONNECTION_STRING=
#AZURE_BLOB_CONTAINER_NAME=documents
#AZURE_BLOB_ENABLED=false
#IS_DIR_APPLICATION_LOGS_ENABLED=false
#SENDGRID_ENABLED=false
#SENDGRID_MAIL_KEY=
#EMAILS_FORM_SUBMISSION_FROM=noreply@example.com
#PUBLIC_URL=https://
#TOKENIZATION_API_KEY=
#TOKENIZATION_API_URL=
#OTP_CODE_LENGTH=6
#OTP_EXPIRE_SECONDS=120
#PLIVO_ENABLED=0
#PLIVO_FROM=
#PLIVO_AUTH_ID=
#PLIVO_AUTH_TOKEN=
#AZURE_VAULT_ENABLED=false
#AZURE_VAULT_CLIENT_ID=
#AZURE_VAULT_CLIENT_SECRET=
#AZURE_VAULT_CLIENT_URI=
#WITHDRAW_TOKEN_EXPIRY_TIME_IN_MINUTES
#THUMBNAIL_GENERATOR_API_ENABLED=false
#THUMBNAIL_GENERATOR_API_URL=ß
## Redis
# CACHE_HOST=localhost
# CACHE_PORT=6379
